[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=11
    os=Linux

[requires]
    asio/1.Y.Z
    nlohmann_json/3.Y.Z
    raylib/4.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=11
    os=Linux
    os_build=Linux

[full_requires]
    asio/1.24.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    glfw/3.3.6:3e7c626a326fdadc4c93f195efa1603f300bf722
    nlohmann_json/3.7.3:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    raylib/4.0.0:db786a0fc55b077a11b4a94bbd604b0e06c5b682
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    glfw:fPIC=True
    glfw:shared=False
    glfw:vulkan_static=False
    raylib:fPIC=True
    raylib:opengl_version=None
    raylib:shared=False
    raylib:use_external_glfw=True

[recipe_hash]


[env]

